/* Set base CSS vars */
:root {
  --base-font-size: 12pt;
  --whole-doc-bg-colour: #eee;
  --main-nav-bg-colour: #00449e;
  --main-text-colour: #333;
  --default-font-family: 'avenir next','avenir',sans-serif;
  --message-404-title-font-family: 'avenir next','avenir',sans-serif;
  --title-over-image-colour: rgba(255, 255, 255, .8);
  --featured-image-padding-colour: #001b44;
  --hamburger-icon: url("http://localhost:1313/dananke/images/hamburger.svg");
  --featured-image-opacity: .7;
  --default-background-colour: #000;
}

.dananke-socials a.github:hover {
  color: #6cc644;
}

.dananke-socials a.linkedin:hover {
  color: #0077b5;
}

.dananke-socials a.rss:hover {
  color: #ff6f1a;
}
