/* Set base CSS vars */
:root {
  --base-font-size: 12pt;
  --whole-doc-bg-colour: #eee;
  --main-nav-bg-colour: #00449e;
  --main-text-colour: #333;
  --default-font-family: 'avenir next','avenir',sans-serif;
  --message-404-title-font-family: 'avenir next','avenir',sans-serif;
  --title-over-image-colour: rgba(255, 255, 255, .8);
  --featured-image-padding-colour: #001b44;
  --hamburger-icon: url("http://localhost:1313/dananke/images/hamburger.svg");
  --featured-image-opacity: .7;
  --default-background-colour: #000;
}

.dananke-socials a.github:hover {
  color: #6cc644;
}

.dananke-socials a.linkedin:hover {
  color: #0077b5;
}

.dananke-socials a.rss:hover {
  color: #ff6f1a;
}

html {
  font-size: var(--base-font-size, 12pt);
}

body, input, textarea {
  font-size: var(--base-font-size, 12pt);
}

/*
* {
    font-size: var(--base-font-size, 12pt);
}
*/
.whole-body {
  background-color: var(--whole-doc-bg-colour, #eee);
  display: flex;
  flex-flow: column nowrap;
  font-family: var(--default-font-family, san-serif);
  font-size: 15pt;
  left: 0;
  line-height: 1.2;
  margin: 0;
  position: relative;
  top: 0;
  z-index: 0;
}

.border-box, a, article, aside, blockquote, body, code, dd, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, input[type=email], input[type=number], input[type=password], input[type=tel], input[type=text], input[type=url], legend, li, main, nav, ol, p, pre, section, table, td, textarea, th, tr, ul {
  box-sizing: border-box;
}

.content-box, hr {
  box-sizing: content-box;
}

.main-block {
  display: block;
  padding-bottom: 0;
}

.main-navigation {
  background-color: var(--main-nav-bg-colour, #00449e);
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.main-nav-details > summary {
  list-style-image: var(--hamburger-icon);
  height: 32px;
  padding: 8px;
  position: absolute;
  width: 32px;
  z-index: 3;
}

.main-nav-details .main-navigation-mobile {
  background-color: var(--main-nav-bg-colour, #00449e);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 1rem;
  position: relative;
  visibility: visible;
  width: 100%;
  z-index: 2;
  margin-left: auto;
  margin-right: auto;
}

.main-nav-details + .main-navigation {
  display: none;
  visibility: hidden;
}

.main-nav-details ~ .site-header .page-title-banner {
  margin-top: 1.5em;
}

.site-title {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  font-weight: 400;
  padding-bottom: 1rem;
}

.main-navigation-mobile .site-title {
  flex: 1 1 100%;
  margin-top: 1em;
}

.lang-title {
  color: rgba(255, 255, 255, 0.9);
}

.site-link {
  display: block;
  max-width: 100%;
}

.title-link {
  text-decoration: none;
}

.title-link:hover {
  color: white;
  text-decoration: underline;
}

.site-image {
  height: auto;
  width: auto;
  max-width: 100%;
}

.hide {
  display: none;
}

.lang-list {
  padding-left: 0;
}

.lang-item {
  font-size: 1rem;
}

.title-nav-item {
  display: inline-block;
  list-style: none;
  font-weight: 400;
  padding-right: 1rem;
}

.title-menu-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin-right: 1rem;
  padding-bottom: 0;
  padding-left: 0;
}

.title-menu-item {
  font-size: 1.25rem;
}

.title-menu-link {
  color: rgba(255, 255, 255, 0.9);
}

.social-title-link {
  margin-right: .25rem;
  padding-bottom: .5rem;
  padding-top: 1rem;
  z-index: 999;
}

.article-404 {
  padding-bottom: 4rem;
  padding-top: 4rem;
  margin-left: auto;
  margin-right: auto;
}

.article-404:after, .article-404:before {
  content: " ";
  display: table;
}

.article-404:after {
  clear: both;
}

.message-404-title {
  background-color: #111;
  border-radius: 9999px;
  color: #ccc;
  display: block;
  font-family: var(--message-404-title-font-family);
  font-size: 2.5rem;
  max-width: 23em;
  margin-bottom: 3rem;
  margin-top: 0;
  padding: 1rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.message-404-box {
  background-color: #cdecff;
  border-radius: 1rem;
  color: navy;
  font-size: 1.5rem;
  padding: 2rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.message-404-box .message-404-item {
  list-style: none;
  margin-left: 2rem;
  padding: 1rem;
}

.message-404-box .message-404-item a {
  color: #038;
}

.list-article {
  color: var(--main-text-colour);
  line-height: 1.5;
  font-size: 1.5rem;
  max-width: 34em;
  padding-bottom: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.list-article:after, .list-article:before {
  content: " ";
  display: table;
}

.list-article:after {
  clear: both;
}

.main-article {
  display: block;
  color: var(--main-text-colour);
  line-height: 1.5;
  font-size: 1.5rem;
  padding-left: 1rem;
  padding-bottom: 0;
  padding-right: 1rem;
  padding-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.main-article:after, .main-article:before {
  content: " ";
  display: table;
}

.main-article:after {
  clear: both;
}

.main-article .main-header {
  margin-top: 1rem;
  max-width: 100%;
}

.main-article-content {
  display: inline-block;
  color: var(--main-text-colour);
  line-height: 1.5;
  font-size: 1.4rem;
  max-width: 100%;
  padding: 0;
  font-family: 'athelas', 'georgia', serif;
}

.list-article .main-article-content.taxonomy-note {
  font-family: 'avenir next','avenir',sans-serif;
}

.main-article .context-menu-item {
  background-color: #e0e0e0;
  border-radius: 1em;
  line-height: 1.5;
  padding: .5rem;
}

.main-article .context-menu-item a {
  text-decoration: none;
}

.main-article .context-menu-item ol, .main-article .context-menu-item ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.main-article .context-menu-item .context-title {
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: .5rem;
  margin-top: .5rem;
  padding-bottom: 0;
}

.context-list {
  line-height: 1.2;
  margin-bottom: .5rem;
  margin-top: 0;
  padding: 0;
}

.socials-share {
  margin-top: .5rem;
}

.main-title {
  font-size: 3rem;
  margin-bottom: .25rem;
  margin-top: 1.5rem;
  font-family: 'athelas', 'georgia', serif;
}

.main-article-title {
  font-size: 2rem;
}

.contact-form-article .main-article-content {
  width: fit-content;
}

.article-author {
  font-size: 1.2rem;
  letter-spacing: .1em;
  line-height: 1;
}

.article-timeinfo {
  font-size: 12pt;
  letter-spacing: .1em;
  line-height: 1;
}

.main-block .articles-summaries {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding-bottom: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.main-block .terms-list {
  font-size: 1.4rem;
  list-style: none;
  padding-bottom: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.main-block .terms-taxonomies-aside {
  background-color: #f7f7f7;
  border-radius: 1em;
  color: rgba(0, 0, 0, 0.65);
  font-size: 1.4rem;
  font-style: italic;
  font-weight: lighter;
  line-height: 1.5;
  margin-left: auto;
  margin-right: 2rem;
  padding-bottom: 0;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: .1rem;
  width: fit-content;
}

.terms-taxonomies-list {
  list-style: none;
  margin-top: 0;
  opacity: .7;
  margin-top: 0;
  padding-bottom: .5rem;
  padding-left: 0;
  padding-right: 1rem;
  padding-top: 0;
  width: 100%;
}

.terms-taxonomies-title {
  font-size: 1.5rem;
  margin-left: 0;
  padding-left: 0;
}

.terms-title {
  margin-top: 0;
  text-align: center;
}

.terms-link {
  white-space: normal;
}

.main-block .main-article-content.terms-list {
  font-family: 'avenir next','avenir',sans-serif;
}

.sitemap-list-block {
  font-size: 1.4rem;
  line-height: 1.2;
  text-align: left;
}

.terms-item a {
  text-decoration: none;
}

.main-block .articles-summaries .featured-title {
  font-size: 3rem;
  margin-bottom: 0;
  margin-top: 0;
  padding-bottom: 1rem;
  text-align: center;
}

.main-block .articles-summaries > .article-summary:first-of-type {
  border-top: solid 1px rgba(0, 0, 0, 0.3);
}

.article-summary {
  align-items: center;
  border-bottom: solid 1px rgba(0, 0, 0, 0.3);
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: .5em;
  padding-bottom: 1.5rem;
  padding-left: .5rem;
  padding-right: .5rem;
  padding-top: 1.5rem;
  position: relative;
  text-decoration: none;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.article-summary:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.article-summary .summary-link {
  display: block;
  margin-bottom: 1rem;
  order: 2;
  width: 100%;
}

.article-summary .summary-contents {
  margin-bottom: 1rem;
  order: 1;
  width: 100%;
}

.summary-image {
  border-style: none;
  display: block;
  height: auto;
  max-width: 100%;
  width: 100%;
}

.summary-contents {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.summary-title {
  background-color: #ccc;
  border: solid 1px gray;
  border-radius: .25rem;
  display: block;
  color: inherit;
  font-size: 1.5rem;
  font-weight: 100;
  line-height: 1.25;
  margin-top: 0;
  max-width: 36rem;
  opacity: 1;
  padding-left: .25rem;
  padding-right: .25rem;
  text-align: left;
  font-family: 'athelas', 'georgia', serif;
}

.summary-title:focus, .summary-title:hover {
  opacity: .7;
}

.summary-title-link {
  color: inherit;
  display: block;
  text-decoration: none;
}

.page-title-banner {
  color: var(--title-over-image-colour, rgba(255, 255, 255, 0.8));
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 1.25;
  margin-bottom: 0;
  padding-bottom: .5em;
}

.page-description-banner {
  color: var(--title-over-image-colour, rgba(255, 255, 255, 0.8));
  font-size: 1.25rem;
  margin-bottom: 0;
  margin-top: 0;
  padding-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.homepage-description-banner {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding-bottom: .5rem;
}

.site-header {
  background-color: var(--featured-image-padding-colour);
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
  text-align: center;
  z-index: 0;
}

.site-header .page-title-banner {
  font-size: 1.5rem;
  position: relative;
  z-index: 2;
}

.site-header .page-description-banner {
  font-size: 12pt;
  position: relative;
  z-index: 2;
}

.site-header-with-image {
  height: auto;
  min-height: auto;
}

.main-nav-details + .main-navigation.show-on-mobile ~ .site-header {
  height: 2em;
  width: 100%;
}

.main-nav-details[open] + .main-navigation.show-on-mobile ~ .site-header {
  height: auto;
  min-height: auto;
  position: relative;
  z-index: 3;
}

.featured-image-link {
  bottom: 0;
  align-items: center;
  align-content: center;
  display: none;
  flex-flow: column nowrap;
  justify-content: center;
  left: 0;
  max-height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}

.main-nav-details[open] ~ .site-header .featured-image-link {
  display: flex;
}

.main-nav-details[open] + .main-navigation.show-on-mobile ~ .site-header .featured-image-link {
  position: relative;
}

.featured-image {
  border-style: none;
  display: none;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  opacity: var(--featured-image-opacity);
  width: auto;
}

.featured-image:not([src*=".svg"]) {
  height: fit-content;
}

.featured-image[src*=".svg"] {
  height: auto;
}

.main-nav-details[open] + .main-navigation.show-on-mobile ~ .site-header .featured-image {
  display: block;
  flex: 1 0 auto;
  max-height: 50vh;
}

.summary-from-metadata {
  font-size: 1rem;
  line-height: 1.5;
}

.summary-from-metadata ol, .summary-from-metadata p, .summary-from-metadata ul {
  line-height: 1.5;
}

.summary-from-metadata p + p {
  margin-top: 1.5em;
}

.summary-from-metadata a {
  color: #357edd;
  max-width: 30em;
}

.summary-from-metadata a:focus, .summary-from-metadata a:hover {
  color: #00449e;
  overflow-wrap: break-word;
}

.summary-byline {
  font-size: 12pt;
  margin-bottom: 0;
  font-style: italic;
}

.site-footer {
  background-color: var(--main-nav-bg-colour, #00449e);
  bottom: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
}

.footer-copyright {
  color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  font-weight: 400;
  padding-bottom: .5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: .5rem;
  text-decoration: none;
}

.footer-copyright:focus, .footer-copyright:hover {
  color: #fff;
  text-decoration: underline;
}

.footer-link {
  color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  font-weight: 400;
  padding-bottom: .5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: .5rem;
  text-decoration: none;
}

.footer-link:focus, .footer-link:hover {
  color: #fff;
  text-decoration: underline;
}

.walk-page-list {
  list-style: none;
}

.walk-page-link {
  display: block;
  height: 100%;
  padding: 1rem;
  text-decoration: none;
  width: 100%;
}

.walk-page-link:focus, .walk-page-link:hover {
  background-color: #00449e;
  text-decoration: underline;
  color: #fff;
}

.article-tags {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  padding: 0;
}

.article-tags .article-tag {
  list-style: none;
  margin-right: 1rem;
  margin-left: 0;
  overflow: visible;
  padding-left: 0;
  width: max-content;
}

.tag-link {
  border: solid 1px;
  border-radius: 9999px;
  font-family: sans-serif;
  font-size: 1.4rem;
  margin: .5em;
  min-height: 48px;
  min-width: 48px;
  padding: .5em;
  text-decoration: none;
  white-space: nowrap;
  width: max-content;
}

.terms-block .terms-link, .terms-block .taxonomies-link {
  display: block;
  height: 100%;
  padding: 1rem;
  text-decoration: none;
  width: 100%;
}

.terms-block .terms-link:focus, .terms-block .terms-link:hover, .terms-block .taxonomies-link:focus, .terms-block .taxonomies-link:hover {
  background-color: #00449e;
  color: #fff;
  text-decoration: underline;
}

.contact-form-article ~ .context-box {
  display: none;
}

.contact-form-article {
  margin-left: auto;
  margin-right: auto;
}

.contact-form {
  background-color: #d0d0d0;
  border: 3px inset #999;
  border-radius: 3rem;
  color: #1f1f1f;
  display: block;
  height: fit-content;
  padding: 1.5rem;
  max-width: 100%;
  font-family: 'avenir next','avenir',sans-serif;
  margin-left: auto;
  margin-right: auto;
}

.contact-label {
  width: fit-content;
}

.contact-input[type="text"], .contact-input[type="email"] {
  height: 1.75em;
  width: 100%;
}

.contact-input.contact-textarea {
  flex: unset;
  display: block;
  height: 6em;
  width: 100%;
  overflow: auto;
}

.contact-input {
  display: block;
  margin-top: 0;
  margin-bottom: .4em;
  max-width: 100%;
}

.contact-button {
  display: block;
  margin-left: auto;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: .4em;
  min-height: 48px;
  min-width: 48px;
  padding-left: .8rem;
  padding-right: .8rem;
}

.contact-input, .contact-button {
  border: solid 1px #444;
  border-radius: .4rem;
}

.input-required {
  color: red;
}

.required-note {
  font-weight: lighter;
  font-style: italic;
  margin-top: 1rem;
}

.main-article-context-menu {
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.contact-form-article .main-article-context-menu {
  display: none;
  visibility: hidden;
}

@media screen and (min-width: 30em) {
  .site-footer {
    flex-flow: row wrap;
  }
  .summary-byline {
    font-size: 14pt;
  }
  .summary-from-metadata {
    font-size: 1.25rem;
  }
  .main-navigation {
    align-items: center;
    flex-flow: row wrap;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .main-nav-details ~ .site-header .page-title-banner {
    margin-top: .5em;
  }
  .site-link {
    flex: 1 1 100%;
    max-width: 64rem;
  }
  .site-image {
    max-width: 16rem;
  }
  .lang-list {
    flex: 0 1 min-content;
    margin-bottom: .5rem;
    margin-left: 2rem;
    margin-top: .5rem;
  }
  .lang-item {
    font-size: 1.25rem;
  }
  .title-menu-list {
    flex: 1 1 max-content;
    margin-bottom: .5rem;
    margin-top: .5rem;
  }
  .social-title-link {
    padding-top: 0;
  }
  .message-404-box {
    width: 40%;
  }
  .main-block .articles-summaries {
    flex-wrap: wrap;
    padding-left: 2rem;
    padding-right: 2rem;
    width: 100%;
    max-width: 58rem;
  }
  .article-summary {
    flex-direction: row;
    justify-content: flex-start;
  }
  .article-summary .summary-link {
    flex: 0 0 20rem;
    margin-bottom: 0;
    order: 1;
    padding-right: 1rem;
    width: 20em;
  }
  .summary-image {
    max-height: 9em;
  }
  .article-summary .summary-contents {
    order: 2;
  }
  .summary-contents {
    flex: 1 1 36rem;
    padding-left: 1rem;
  }
  .site-header .page-title-banner {
    font-size: 2.25rem;
  }
  .site-header .page-description-banner {
    font-size: 1.25rem;
  }
  .site-header .homepage-description-banner {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 44em) {
  .main-article {
    padding-left: 3rem;
    padding-right: 3rem;
    width: 28em;
  }
  .contact-form-article .main-article-content {
    width: 36em;
  }
}

@media screen and (min-width: 48em) {
  .featured-image-link {
    display: flex;
  }
  .featured-image {
    display: block;
  }
  .site-header-with-image {
    height: 70vh;
    min-height: 70vh;
  }
  .main-nav-details {
    display: none;
  }
  .main-nav-details + .main-navigation {
    display: flex;
    visibility: visible;
  }
  .main-article {
    width: 32em;
  }
}

@media screen and (min-width: 64em) {
  .main-article {
    width: 42em;
  }
  .main-article .main-article-content {
    width: 65%;
    margin-right: 1.5em;
    max-width: 34em;
  }
  .contact-form-article .main-article-content {
    width: fit-content;
    margin-right: unset;
    max-width: 34em;
  }
  .main-article-context-menu {
    display: inline-block;
    font-size: 1.3rem;
    margin-top: 5rem;
    vertical-align: top;
    width: 30%;
  }
  .main-navigation {
    padding-bottom: 1.4em;
    padding-top: 1.4em;
  }
  .site-link {
    flex: 1 1 auto;
    max-width: 96rem;
    padding-bottom: 0;
  }
  .lang-list {
    padding-bottom: 0;
  }
  .title-menu-item {
    padding-bottom: 0;
  }
  .social-title-link {
    padding-bottom: 0;
  }
  .list-article {
    padding-left: 4rem;
    padding-right: 4rem;
    text-align: center;
  }
  .article-summary {
    padding-left: 0;
    padding-right: 0;
  }
  .page-title-banner {
    font-size: 3rem;
  }
  .page-description-banner {
    font-size: 1.5rem;
    max-width: 34em;
  }
  .homepage-title-banner {
    font-size: 5rem;
  }
  .homepage-description-banner {
    font-size: 2rem;
    max-width: 34em;
  }
  .site-header .page-title-banner {
    font-size: 3rem;
  }
  .site-header .page-description-banner {
    font-size: 1.5rem;
  }
  .site-header .homepage-title-banner {
    font-size: 5rem;
  }
  .site-header .homepage-description-banner {
    font-size: 2rem;
  }
}

/* Background */
.chroma {
  color: #e5e5e5;
  background-color: #000000;
}

/* Other */
/* Error */
.chroma .err {
  color: #ff0000;
}

/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0;
}

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block;
}

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #ffffcc;
}

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #727272;
}

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #727272;
}

/* Keyword */
.chroma .k {
  color: #ffffff;
  font-weight: bold;
}

/* KeywordConstant */
.chroma .kc {
  color: #ffffff;
  font-weight: bold;
}

/* KeywordDeclaration */
.chroma .kd {
  color: #ffffff;
  font-weight: bold;
}

/* KeywordNamespace */
.chroma .kn {
  color: #ffffff;
  font-weight: bold;
}

/* KeywordPseudo */
.chroma .kp {
  color: #ffffff;
  font-weight: bold;
}

/* KeywordReserved */
.chroma .kr {
  color: #ffffff;
  font-weight: bold;
}

/* KeywordType */
.chroma .kt {
  color: #ffffff;
  font-weight: bold;
}

/* Name */
/* NameAttribute */
.chroma .na {
  color: #007f7f;
}

/* NameBuiltin */
.chroma .nb {
  color: #ffffff;
  font-weight: bold;
}

/* NameBuiltinPseudo */
/* NameClass */
/* NameConstant */
/* NameDecorator */
/* NameEntity */
/* NameException */
/* NameFunction */
/* NameFunctionMagic */
/* NameLabel */
/* NameNamespace */
/* NameOther */
/* NameProperty */
/* NameTag */
.chroma .nt {
  font-weight: bold;
}

/* NameVariable */
/* NameVariableClass */
/* NameVariableGlobal */
/* NameVariableInstance */
/* NameVariableMagic */
/* Literal */
/* LiteralDate */
.chroma .ld {
  color: #ffff00;
  font-weight: bold;
}

/* LiteralString */
.chroma .s {
  color: #00ffff;
  font-weight: bold;
}

/* LiteralStringAffix */
.chroma .sa {
  color: #00ffff;
  font-weight: bold;
}

/* LiteralStringBacktick */
.chroma .sb {
  color: #00ffff;
  font-weight: bold;
}

/* LiteralStringChar */
.chroma .sc {
  color: #00ffff;
  font-weight: bold;
}

/* LiteralStringDelimiter */
.chroma .dl {
  color: #00ffff;
  font-weight: bold;
}

/* LiteralStringDoc */
.chroma .sd {
  color: #00ffff;
  font-weight: bold;
}

/* LiteralStringDouble */
.chroma .s2 {
  color: #00ffff;
  font-weight: bold;
}

/* LiteralStringEscape */
.chroma .se {
  color: #00ffff;
  font-weight: bold;
}

/* LiteralStringHeredoc */
.chroma .sh {
  color: #00ffff;
  font-weight: bold;
}

/* LiteralStringInterpol */
.chroma .si {
  color: #00ffff;
  font-weight: bold;
}

/* LiteralStringOther */
.chroma .sx {
  color: #00ffff;
  font-weight: bold;
}

/* LiteralStringRegex */
.chroma .sr {
  color: #00ffff;
  font-weight: bold;
}

/* LiteralStringSingle */
.chroma .s1 {
  color: #00ffff;
  font-weight: bold;
}

/* LiteralStringSymbol */
.chroma .ss {
  color: #00ffff;
  font-weight: bold;
}

/* LiteralNumber */
.chroma .m {
  color: #ffff00;
  font-weight: bold;
}

/* LiteralNumberBin */
.chroma .mb {
  color: #ffff00;
  font-weight: bold;
}

/* LiteralNumberFloat */
.chroma .mf {
  color: #ffff00;
  font-weight: bold;
}

/* LiteralNumberHex */
.chroma .mh {
  color: #ffff00;
  font-weight: bold;
}

/* LiteralNumberInteger */
.chroma .mi {
  color: #ffff00;
  font-weight: bold;
}

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #ffff00;
  font-weight: bold;
}

/* LiteralNumberOct */
.chroma .mo {
  color: #ffff00;
  font-weight: bold;
}

/* Operator */
/* OperatorWord */
/* Punctuation */
/* Comment */
.chroma .c {
  color: #007f7f;
}

/* CommentHashbang */
.chroma .ch {
  color: #007f7f;
}

/* CommentMultiline */
.chroma .cm {
  color: #007f7f;
}

/* CommentSingle */
.chroma .c1 {
  color: #007f7f;
}

/* CommentSpecial */
.chroma .cs {
  color: #007f7f;
}

/* CommentPreproc */
.chroma .cp {
  color: #00ff00;
  font-weight: bold;
}

/* CommentPreprocFile */
.chroma .cpf {
  color: #00ff00;
  font-weight: bold;
}

/* Generic */
/* GenericDeleted */
/* GenericEmph */
/* GenericError */
/* GenericHeading */
.chroma .gh {
  font-weight: bold;
}

/* GenericInserted */
/* GenericOutput */
/* GenericPrompt */
/* GenericStrong */
.chroma .gs {
  font-weight: bold;
}

/* GenericSubheading */
.chroma .gu {
  font-weight: bold;
}

/* GenericTraceback */
/* GenericUnderline */
.chroma .gl {
  text-decoration: underline;
}

/* TextWhitespace */
pre, .pre {
  overflow-x: auto;
  overflow-y: hidden;
  overflow: scroll;
}

pre code {
  display: block;
  padding: 1.5em 1.5em;
  white-space: pre;
  font-size: .875rem;
  line-height: 2;
}

pre {
  background-color: #222;
  color: #ddd;
  white-space: pre;
  hyphens: none;
  position: relative;
}

/* pagination.html: https://github.com/spf13/hugo/blob/master/tpl/tplimpl/template_embedded.go#L117 */
.pagination {
  margin: 3rem 0;
}

.pagination li {
  display: inline-block;
  margin-right: .8rem;
  font-size: 1rem;
  margin-bottom: 2.5em;
}

.pagination li a {
  padding: .8rem 1rem;
  background-color: #ededed;
  color: #222;
  border: 1px solid #ddd;
  border-radius: 3px;
  text-decoration: none;
}

.pagination li.disabled {
  display: none;
}

.pagination li.active a:link,
.pagination li.active a:active,
.pagination li.active a:visited {
  background-color: #ddd;
}

#TableOfContents ul li {
  margin-bottom: 1em;
}

.dananke-socials a {
  display: inline-block;
  vertical-align: middle;
  color: #BABABA;
  fill: currentColor;
}

.dananke-socials a .icon {
  display: block;
  line-height: 1;
  padding: .1em;
}

.dananke-socials a .icon svg {
  width: 32px;
  height: 32px;
}

.dananke-socials a {
  padding: 1px;
}

.dananke-socials a:focus, .dananke-socials a:hover {
  border: 1px solid;
  color: #6b7280;
  padding: 0;
}

.new-window {
  opacity: 0;
  display: inline-block;
  vertical-align: top;
}

.link-transition:hover .new-window {
  opacity: 1;
}

#TableOfContents li ul {
  margin-top: 1em;
  padding-left: 1em;
}

.presentation-pdf div {
  overflow: auto;
  resize: both;
}

.presentation-pdf div object {
  border: 2px solid;
  display: block;
  height: 760px;
  margin-right: .8em;
  resize: both;
  width: 100%;
}

@media (max-height: 499px) {
  .presentation-pdf div object {
    height: 100vh;
  }
}

@media (max-height: 900px) {
  .presentation-pdf div object {
    height: 480px;
  }
}

.intro-card-pdf-gallery {
  display: inline-block;
  margin-left: .8em;
  margin-right: .8em;
  margin-top: .3em;
  text-align: center;
  vertical-align: baseline;
}

.intro-card-pdf-gallery div {
  height: 665px;
  overflow: auto;
  text-align: center;
  width: 700px;
}

.intro-card-pdf-gallery object {
  border: 2px solid;
  display: block;
  height: 100%;
  margin-right: .8em;
  width: 100%;
}

main table {
  border-collapse: collapse;
  width: 100%;
}

main table tr th {
  background-color: silver;
  border-bottom: 4px ridge;
  border-left: 4px ridge;
  border-top: 4px ridge;
  text-align: left;
  width: max-content;
}

@supports (text-align: start) {
  main table tr th {
    text-align: start;
  }
}

main table tr th:last-of-type {
  border-right: 4px ridge;
}

main table tr td {
  border-bottom: 2px solid;
  border-left: 2px solid;
  width: max-content;
}

main table tr td:last-of-type {
  border-right: 2px solid;
  min-width: 50%;
}

main table tbody tr:nth-of-type(even) {
  background-color: lightgray;
}

/*# sourceMappingURL=main.css.map */